<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St.Johns English School</title>
<link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

  body  {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(https://images.unsplash.com/photo-1556504505-2ebcc8edf84a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8c2Nob29sJTIwYnVzfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: rgb(252, 252, 252);
  font-weight: bold;
  text-align: center;
  position: relative;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  padding: 12px 34px;
  font-size: 13px;
  background-color: #fff;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover{
  border: 2px solid #00fbff ;
  transition: 0.5s;
  font-size: 15px;
}
</style>
<body>
  <section class="header">
  
    <div>
      <br><br>
      <h1>Bus Guidelines</h1><br>
     <center><hr style="width: 800px; "></center>
      <br><br><br><br>
      <p style="font-size: 18px; text-align: left; color: white; padding-left: 200px;">
        1. Bus service will be operated only in those areas from where at least 5 students avail of the service.<br><br>
        2. Bus service will follow only specific routes and cannot take a diversion on the demand/request of the parents.<br><br>
        3. The bus will ply only on the Main Road, Broad Roads and not on narrow lanes/streets.<br><br>
        Every month the Bus Fee will be collected in advance along with the school fee (i.e., on or before the 5th day of every month)<br><br>
        4. Even under circumstances in which the student is not able to make use of the Bus Service for a part of the month, the Bus fee will be collected in full.<br><br>
        5. BUS FEE once paid is not refundable, adjustable, or transferable.<br><br>
        6. BUS FEE will be charged for a full month for the months of September, December, and April.<br><br>
        7. Parents are advised not to tip nor contact the Driver/Conductor and not to make use of them for their personal work at school.<br><br>
        8. Parents are requested not to contact the School bus drivers on their Mobile phones.<br><br>
        9. One-way bus service will not be permitted.<br><br>
        10. Parents are requested not to collect their school bus going wards at the gate when they are being boarded or after being boarded in the School bus. This is to avoid the serious danger of children being picked up by unauthorized persons without the knowledge of the School authorities. However, in cases of emergency alone, parents are allowed to pick up the Students from the school Campus if written sanction has been sought from the Principal at least an hour before the dispersal.
        School buses will not be operated during functions/programs/celebrations, tuition classes, Sunday’s exams, etc., organized by the school.<br><br>

        11. No part of student’s body (arm, hand etc) should be held out of an open window at any time.<br><br>
        12. Objects should never be thrown in the bus or out of the window.<br><br>
        13. A student must never move from the seat while the bus is in motion. He is not allowed to stand and travel.<br><br>
        14. Students are not permitted to reserve seat for friends or themselves by placing books on the seat.<br><br>
        15. There should be no drinking or eating while travelling in the bus.<br><br>
        16. The upholstery of the bus should not be damaged or marked in anyway.<br><br>
        17. Shouting, quarrelling and fighting are not permitted in the bus.<br><br>
        18. Students in the bus should obey the ‘Instructions & Guidance’ of the Bus Driver & Conductor.<br><br>
        19. Students should speak only in English in the bus.<br><br>
    


    </p>
    <br><br>
        <a href="split.html" class="hero-btn">Back</a>
        <br><br>
        
    </div>
    
  </section>

  
</body>
</html>