<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
body  {
  background-image: linear-gradient(rgba(230, 229, 229, 0.7),rgba(139, 139, 139, 0.855)), url(banner.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;
font-family: 'Poppins', sans-serif;
color: rgb(6, 17, 43);
font-weight: bold;
text-align: center;
position: relative;
}

.wrapper{
  display: inline-flex;
}
.wrapper .icon{
  margin: 0 20px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span{
  display: block;
  height: 60px;
  width: 60px;
  background: linear-gradient(315deg, #baa5c2 0%, #b4d9ff 74%);
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

a{
  text-decoration: none;
  color: white;
}
.wrapper .icon span i{
  line-height: 60px;
  font-size: 25px;
}
.wrapper .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip{
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover span{
  color: #fff;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
  background: #3B5999;
}
.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before{
  background: #46C1F6;
}
.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before{
  background: #e130d5;
}
.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before{
  background: #FF0000;
}

form {
    text-align: center;
    border-radius: 30px;
    font-family: 'Varela Round', sans-serif;
    width: 900px;
    color: white;
    height: 8 350px;
    background-color: rgba(0, 0, 0, 0.496);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.533), 0 6px 20px 0 rgba(0, 0, 0, 0.533);
}

.hero-btn, .reset-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 15px;
background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
  width: 25%;
}

.hero-btn:hover{
  border: 3px solid #ffd500 ;
  transition: 0.5s;
  background-color: #fff;
  color: black;
  font-weight: bold;
  font-size: 19px;
}

.reset-btn:hover{
  border: 3px solid #f43636 ;
  transition: 0.5s;
  background-color: #fff;
  color: black;
  font-weight: bold;
  font-size: 19px;
}
</style>
<body>
  <section class="header">
    <nav>
      <a href="index.html"><img src="schoollogo2.jpg"></a>
      <div class="nav-links">
        <i class="fa fa-times-circle-o"></i>
        <ul>
          <li><a href="aboutschool.html">SCHOOL</a></li>
          <li><a href="academics.html">ACADEMICS</a></li>
          <li><a href="admission.html">ADMISSION</a></li>
          <li><a href="extra.html">MORE</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
      <i class="fa fa-bars"></i>
    </nav>

    <h1 id="cont">Contacts</h1>
    <br>
    <center><hr style="width: 50%"></center>
<br><br>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.531744604299!2d80.26404331461232!3d13.001773990836119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267fab034526d%3A0xa7a254987828e386!2sSt.%20John&#39;s%20English%20School%20and%20Junior%20College!5e0!3m2!1sen!2sin!4v1653036917539!5m2!1sen!2sin" width="600" height="450" style="border:0;"></iframe><br><br>
    <hr style="width: 800px; " >
    <br><br>
    <center>
    <section id="messaging">
      <form action="mailto:sjbn81@gmail.com" method="post" enctype="text/plain">
        <br><br>
          <h1 style="font-size: 30px;">Leave us a Message</h1>
          <div class="line"></div>
          <br><br>

          <h4 style="font-size: 20px; padding-right:  380px;">Name:</h4><br>
          <input style="width: 450px; height: 30px; border-radius: 5px; font-weight: bold;" type="text" name="Name  " required><br><br>
          <h4 style="font-size: 20px; padding-right:  380px;">Email</h4><br>
          <input type="text" style="width: 450px; height: 30px; border-radius: 5px; font-weight: bold;" name="Mail  " required><br><br>
          <h4 style="font-size: 20px; padding-right:  330px;">Priority Level</h4><br>
          <select id="priority" name="Priority Level  " style="width: 450px; height: 50px; border-radius: 5px; font-weight: bold;" required>
              <option value="  Nil" style="color: green; font-weight: bolder;">Choose</option>
              <option value="  High" style="color: red; font-weight: bolder;">High Priority</option>
              <option value="  Medium" style="color: orange; font-weight: bolder;" >Medium Priority</option>
              <option value="  Low" style="color: blue; font-weight: bolder;">Low Priority</option>
          </select><br><br>
          <h4 style="font-size: 20px; padding-right:  400px;">Role</h4><br>
          <select id="priority" name="Role  " style="width: 450px; height: 50px; border-radius: 5px; font-weight: bold;" required>
            <option value="  Nil" style="color: green; font-weight: bolder;">Choose</option>
            <option value="  Student" style="color: rgb(15, 14, 84); font-weight: bolder;">Student</option>
            <option value="  Parent" style="color: rgb(139, 38, 167); font-weight: bolder;" >Parent</option>
        </select><br><br>

          <h4 style="font-size: 20px; padding-right:370px;">Message</h4><br>
          <input type="text" style="width: 450px; height: 100px; border-radius: 5px; font-weight: bold;" name="Mesage  " required><br><br>

          <input class="hero-btn" type="submit" value="Send Mail">
          <input class="reset-btn" type="reset" value="Reset">
          <br><br>
      </form><br><br>
      <hr style="width: 800px; " >
  </section>
  <br><br>
<p style="font-size: 25px;">St. John's English School & Jr College, No.2, II Cross Street, Customs Colony, Besant Nagar, Chennai – 600 090.
</p>

<br><br>
<hr style="width: 800px; " ><br><br>

</center>
    <h2 style="font-size: 30px;">Links</h2>
<br><br>
    <div class="wrapper">
      
      <a href="https://www.youtube.com/channel/UCoR6DDI1AYLOCE2oLDCkqEg" target="_blank">
        <div class="icon youtube">
           <div class="tooltip">
              YouTube
           </div>
           <span><i class="fab fa-youtube"></i></span>
           
        </div>
  </a>

   </div>
  </center>  
  </section>
  <br><br>
  
</body>
</html>