<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Co-Curricular Activities</title>

  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

  body  {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: rgb(252, 252, 252);
  font-weight: normal;
  text-align: center;
  position: relative;
}

h1{
  font-size: 55px;
	font-family: 'Cinzel Decorative', cursive;
  font-weight: 100;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover{
  border: 2px solid #f4c536 ;
  transition: 0.5s;
  font-size: 15px;
}
</style>
<body>
  <section class="header">
  
    <div class="text-box">
      <br><br>
      <h1>CO-CURRICULAR ACTIVITIES
      </h1>
      <br>
      
      <br>
      <p style="font-size: 18px; text-align: left; padding-left: 200px; font-weight: 100;">
        <br><br>
        The School provides the curriculum recommended by the National Council for Education, Research and Training (NCERT) in accordance with the norms of the Central Board of Secondary Education (CBSE), New Delhi. The CBSE is an autonomous body recognised throughout the nation and it caters to the educational requirements of all societies in all parts of the Country at primary, secondary and senior secondary school level.
        <br><br>

        <b>Pre-primary (Pre-KG to UKG) & Primary (I to V Std.)</b>

        <br><br>
        We at St. John’s prepare a joyous and happy atmosphere that provides good surrounding, purposeful activities and opportunity for growth, for we believe that these are the vital needs for the overall development of a child. Such an environment with the right method of teaching complements the process of learning.<br>
        A child makes a number of acquisitions during these sensitive periods of growing up. “Education is assistance to life” said Maria Montessori. So we have specific activities at all levels which regularly take place through the Tiny Tots Club and cater to individuals at each level, from Pre-KG to V Std.<br><br>

        <b>Games And Sports</b><br><br>
        In the realm of games & sports which holds a very special place in the hearts of the tiny ones, we train them very specially and subtly to become healthy in body. Simple and meaningful excercise which are to the liking of the children at the same time tunes their bodies, are practised regularly. Physical stress here is minimised by the joy and happiness that they experience during these P.T. classes. Sports a pioneering work of St. John’s is an exclusive activity for the primary section, when a variety of colourful and interesting non standard as well as standard events are organized for them.<br><br>

        <b>Home Work</b>
        <br><br>
        Though we follow the traditional method of education with regular writing work with Home-work, we have incorporated work – play methods in our approach to teaching. Changing with times, worksheets are given as weekend assignments. Home work will comprise more of activity and creative thinking which can easily be done by the children with simple guidance from the parents.
        <br><br>
        <b>Practical Learning</b>
        <br><br>
        A child learns through experience. As an extended activity, we organize visits to places of educational value. Such visits are a follow up of what they learn through their textbooks thus enabling them not only to visualize but transform their knowledge into real life experience. Apart from these, children are taken once annually for excursions for enjoying the exhilaration of being out of doors.

    </p>
    <br><br>
        <a href="extra.html" class="hero-btn">Back</a>
        <br><br>
        
    </div>
    
  </section>

  
</body>
</html>