<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St.Johns English School</title>

  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

  body  {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: rgb(252, 252, 252);
  font-weight: bold;
  text-align: center;
  position: relative;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover{
  border: 2px solid #f4c536 ;
  transition: 0.5s;
  font-size: 15px;
}

p{
  font-weight: bold ;
  font-size: 30px;
}
</style>
<body>
  <section class="header">
    <br><br>
    <div >
      <p style="font-size: 35px; 	font-family: 'Cinzel Decorative', cursive; font-weight: normal  ;"> XI & XII Std - Academic Session</p>

      <br><br>
      <p style="font-size: 18px; text-align: left; padding-left: 200px;">
        The academic session is from JUNE to MAY. The academic year comprises of three terms, each term ending with the Terminal Examination.
        <br><br>
        <h9 style="font-size: 30px; color: #f2f612;">FIRST TERM</h9>
        <br><br>
        First week of June to last week of September.

        Activities in the First Term :
        <br><br>
        1. Mid-Term Examination (XI & XII)
        <br>
        2. Inter-House Intramural Games (XI & XII)
        <br>
        3. Inter-House Cultural Competitions (XI & XII)
        <br>
        4. Inter-House Literary Competitions (XI & XII)
        <br>
        5. Club Activities (XI & XII)
        <br>
        6. Parents-Staff Contact Sessions
        <br>
        7. Sports Meet
        <br>
        8. Inauguration of Students’ Council / Tiny Tots Club
        <br>
        9. Faculty Training, Orientation programmes
        <br>
        10. Independence Day
        <br>
        11. Teachers' Day Celebration
        <br>
        12. Educational Tours (XII)
        <br>
        13. Unit Tests (XI & XII)
        <br>
        14. Inter Section Competitions
        <br>
        15. Inter School Cultural Extravaganza
        <br>
        16. First Terminal Examination

        <br><br>
        <h9 style="font-size: 30px; color: #f2f612;">SECOND TERM</h9>
        <br><br>
        First week of October to Third week of December
        Activities in the Second Term :
        <br><br>
        1. Mid-Term Examination (XI & XII)
        <br>
        2. Inter-House Cultural Competitions (XI & XII)
        <br>
        3. Inter-House Literary Competitions (XI & XII)
        <br>
        4. Club Activities (XI & XII)
        <br>
        5. Faculty Training, Orientation programmes
        <br>
        6. Projects and Exhibitions
        <br>
        7. Children’s Day & Christmas Celebrations, Rangoli - Inter School Cultural Programme
        <br>
        8. Parents - Staff Contact Session
        <br>
        9. Career Counselling Programme (XI & XII)
        <br>
        10. First Revision (XII)
        <br><br>
        <h9 style="font-size: 30px; color: #f2f612; ">THIRD TERM</h9>
        <br><br>

        First week of January to Second week of April
        Activities in the Third Term
        <br><br>
        1. Revision / Model Examinations (XII)
        <br>
        2. Mid-Term Examination (XI)
        <br>
        3. Pre - Board Examination (XII)
        <br>
        4. Inter Section Competitions
        <br>
        5. Inter-House Cultural Competitions (XI)
        <br>
        6. Inter-House Literary Competitions (XI)
        <br>
        7. Club Activities (XI)
        <br>
        8. Parents - Staff Contact Sessions
        <br>
        9. Faculty Training, Orientation programmes
        <br>
        10. Republic Day Celebration
        <br>
        11. Annual Day
        <br>
        12. Medical Inspection
        <br>
        13. Class Group Photo Session
    </p>
        <a href="academics.html" class="hero-btn">Back</a>
        <br><br>
        
    </div>
    
  </section>

  
</body>
</html>