<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St.Johns English School</title>

  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

  body  {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: rgb(252, 252, 252);
  font-weight: bold;
  text-align: center;
  position: relative;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}
h1{
  font-size: 55px;
	font-family: 'Cinzel Decorative', cursive;
  font-weight: 100;
}
.hero-btn:hover{
  border: 2px solid #f4c536 ;
  transition: 0.5s;
  font-size: 15px;
}
p{
  font-weight: lighter;
}
</style>
<body>
  <section class="header">
  
    <div >
      <br><br>
      <h1>EXTRA CURRICULAR ACTIVITIES
      </h1>
      <br>
      
      <br>
      <p style="font-size: 18px; text-align: left; padding-left: 200px;">
        In order to ensure the development of the personality of the students, the school provides ample opportunities for the students to engage themselves in a wide variety of extra-curricular activities.
            <br><br>
            These include
            <br><br>
            <b>1. Sports & Games :</b><br><br> Opportunities for playing the following games and sports are provided in the school under the guidance of qualified instructors. (a) Cricket (b) Football (c) Volley-Ball (d) Throwball (e) Tennikoit (f) Khokho (g) Table Tennis (h) Shuttle Badminton (i) Chess (j) Carrom.<br><br>
            Athletic instruction and vigorous training is imparted in :<br><br>
            (i) Track Events - Short Distance and Long Distance.<br>
            (ii) Field Events - Jumps - High Jump, Long Jump, Triple Jump.<br>
            (iii) Throws - Discus, Javelin, Shotput<br>

            To inculcate the spirit of sportsmanship among students the school conducts Intramural Games for the members of the four houses.<br> A full fledged standard Athletic Meet is conducted among the members of all the four houses in all the standard events.
            <br><br>
            <b>2. National Cadet Corps (NCC) :</b> The School has a full fledged Junior Division (School level) National Cadet Corps - Air Force Wing affiliated to 1(TN) Air Squadron.The NCC inculcates in the youth a sense of discipline, aspirit of adventure and a strong feeling of service to the society and the nation.
            <br><br>
            3. Photography<br><br>
            4. Philately Club<br><br>
            5. Instrumental music, Handwriting, Abacus, Vedic 5. Maths, Skating, Karate are offered as an optional course of learning for boys and girls between <b> 4.15 p.m and 5.15 p.m.</b><br><br>
            <b> 6. Eco Club:</b> St.John’s Nature Club is affiliated to the Nature Club of India - The Youth Movement of worldwide Fund for Nature - India. Boys and girls - VI to IX Std. will be enrolled in this club.<br><br>
            <b>7. Fine Arts Club:</b> As part of the cultural / artistic training of the students, special instructors will be available in Indian dancing; classical, vocal and instrumental music, painting and sculpture.<br><br>
            <b>8. Readers' Club :</b> This is a wing of the Department of Library Science and the Department of English. It inculcates reading habits, fosters creative expression through book reviews,etc.<br><br>
            <b>9. Consumer Awareness Club :</b> 9. This is a registered body under the Consumer Council of India. It gives awareness to the students about the role of Consumers in Society.<br><br>

    </p>
    <br><br>
        <a href="extra.html" class="hero-btn">Back</a>
        <br><br>
        
    </div>
    
  </section>

  
</body>
</html>