<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St.Johns English School</title>

  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

  body  {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: rgb(252, 252, 252);
  font-weight: bold;
  text-align: center;
  position: relative;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover{
  border: 2px solid #f4c536 ;
  transition: 0.5s;
  font-size: 15px;
}

p{
  font-weight: 100px;
}
</style>
<body>
  <section class="header">
  
    <div >
      <p style="font-size: 45px; 	font-family: 'Cinzel Decorative', cursive; font-weight: normal; color: #f2f612;">Style of education</p>

      <br><br>
      <p style="font-size: 18px; text-align: left; padding-left: 200px;">

        The school aims at providing modern all round education striving for excellence in every field, be it moral instruction or ethical values, physical education or academic performance with due emphasis on character building. Maximum opportunities will be provided in the campus to encourage initiative, self-reliance and leadership qualities. Special efforts will be made to identify any special ability and talent that the child may have.
        <b> The medium of instruction is English and English is the first language.
          <br><br>
          <b style="color: #f2f612; font-size: 20px;">LANGUAGES TAUGHT AT HIGHER LEVEL
<br>
          (SECOND LANGUAGE)</b></b>
      <br><br>
      1. Hindi
      <br>
      2. Tamil
      <br>
      3. Sanskrit (VIII - X)
      <br>
      4. French (VIII - X)
      <br><br>
      <b style="color: #f2f612; font-size: 20px;">LANGUAGES TAUGHT AT LOWER LEVEL<br>
          (THIRD LANGUAGE)</b>
      <br><br>
      1. Hindi
      <br>
      2. Tamil
      <br><br>
    </p>
        <a href="academics.html" class="hero-btn">Back</a>
        <br><br>
        
    </div>
    
  </section>

  
</body>
</html>