<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fees Payment</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

  body  {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: rgb(252, 252, 252);
  font-weight: bold;
  text-align: center;
  position: relative;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover{
  border: 2px solid #04ff00 ;
  transition: 0.5s;
  font-size: 15px;
}
</style>
<body>
  <section class="header">
  
    <div class="text-box">
      <br><br>
      <h1>Fees Payment</h1>
      <br><br><br><br>
      
      <br>
      <p style="font-size: 18px; text-align: left; padding-left: 200px;">
        Dear Parents,
        <br><br>
        Welcome to the Online Payment Gateway for remitting Term Fees.
        <br><br>
        In the context of our efforts to limit the fallout of the coronavirus pandemic by avoiding social contact and visit to the school, parents can use digital payment modes from the convenience of their homes through our payment gateway.
        <br><br>
        We accept payment through Credit Cards, Debit Cards and Online NetBanking.

        <br>
    </p>
    <br><br>
        <a href="fees2.html" class="hero-btn">Terms and Conditions</a>
        <br><br>
        
    </div>
    
  </section>

  
</body>
</html>