<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="alt.css">
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');
  
  body  {
  background-image: linear-gradient(rgba(230, 229, 229, 0.7),rgba(139, 139, 139, 0.855)), url(banner.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;
font-family: 'Poppins', sans-serif;
color: rgb(6, 17, 43);
font-weight: bold;
text-align: center;
position: relative;
}
  
  .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .hero-btn:hover{
    border: 2px solid #f4c536 ;
    transition: 0.5s;
    font-size: 15px;
  }

  .img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
  }

  .img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 0.4s;
  }

  .img-gallery img:hover{
  transform: scale(1.5) rotate(-5deg);
  border-radius: 20px;
  box-shadow:  0 32px 75px rgba(68,77,136, 0.2);
  }
  </style>
  <section class="header">
    <nav>
      <a href="index.html"><img src="schoollogo2.jpg"></a>
      <div class="nav-links">
        <i class="fa fa-times-circle-o"></i>
        <ul>
          <li><a href="aboutschool.html">SCHOOL</a></li>
          <li><a href="academics.html">ACADEMICS</a></li>
          <li><a href="admission.html">ADMISSION</a></li>
          <li><a href="extra.html">MORE</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </div>
      <i class="fa fa-bars"></i>
    </nav>



  </section>
  
  <center>
    <div class="img-gallery">
      <img src="images/1.jpg">
      <img src="images/2.jpg">
      <img src="images/3.jpg">
      <img src="images/4.jpg">
      <img src="images/5.jpg">
      <img src="images/6.jpg">
      <img src="images/7.jpg">
      <img src="images/8.jpg">
      <img src="images/9.jpg">
      <img src="images/10.jpg">
      <img src="images/11.jpg">
      <img src="images/12.jpg">
      <img src="images/13.jpg">
      <img src="images/14.jpg">
      <img src="images/15.jpg">
      <img src="images/16.jpg">
      <img src="images/17.jpg">
      <img src="images/18.jpg">
      <img src="images/19.jpg">
      <img src="images/20.jpg">
      <img src="images/21.jpg">
      <img src="images/22.jpg">
      <img src="images/23.jpg">
      <img src="images/24.jpg">
      <img src="images/25.png">
      <img src="images/26.png">
    </div>

</center>
</body>
</html>