<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St.Johns English School</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

  body  {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(https://media.istockphoto.com/id/1250214711/photo/wooden-desk-and-books-with-library-background.jpg?s=612x612&w=0&k=20&c=FTMEDfijBMZau7xd0pp9sZDRxwlC5I_T9RzAIJS6VMA=);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: rgb(252, 252, 252);
  font-weight: bold;
  text-align: center;
  position: relative;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  padding: 12px 34px;
  font-size: 13px;
  background-color: #fff;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover{
  border: 2px solid #00fbff ;
  transition: 0.5s;
  font-size: 15px;
}
</style>
<body>
  <section class="header">
  
    <div>
      <br><br>
      <h1>Library</h1><br>
     <center><hr style="width: 800px; "></center>
      <br><br><br><br>
      <p style="font-size: 18px; text-align: left; color: white; padding-left: 200px;">
        The School has a well established library having more than fifteen thousand valuable books covering all subjects of study and reference. <br>The library is accommodated in a spacious, well ventilated hall with reading rooms.
        <br><br>
        Library - Working Hours / Rules and Regulations
        <br><br>
        Library will be kept open from 9.30 a.m. to 5.00 p.m. on all working days.<br><br>
        Students will be taken to the library class-wise during their library periods and also during the free periods (under Principal’s permission only).<br><br>
        Readers (students) desirous of using the library at any other time (other than the allotted periods) may do so between 4.05 p.m. and 5.00 p.m. They shall enter their names and standard legibly in the library register.<br><br>
        Readers should not write upon , damage or make any mark on any book, manuscript or map belonging to the library.<br><br>
        No tracing or mechanical reproduction shall be made without the permission of the Librarian.<br><br>
        Readers shall be responsible for any damage done to the books or other property belonging to the library and shall be required to replace each book or other property damaged or pay the value in rupees there of.<br><br>
        If any one of a set is damaged, the whole set will have to be replaced.<br><br>
        Readers will be allowed to take only blank sheets of paper and School Hand Book with them inside the library for writing purposes.<br><br>
        Before leaving the library, the reader must satisfy as to whether the book(s) lent to him / her is (are) in good condition. If books are returned damaged he/she is held responsible and has to replace the book(s).<br><br>
        Silence should be strictly observed in the library.<br><br>
        Books will be issued on days assigned to each class.<br><br>
        No student is allowed to keep a book for more than a week without renewing his application.<br><br>
        Students should return library books two weeks before examination.<br><br>
    </p>
    <br><br>
        <a href="split.html" class="hero-btn">Back</a>
        <br><br>
        
    </div>
    
  </section>

  
</body>
</html>