<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St.Johns English School</title>

  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

  body  {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: rgb(252, 252, 252);
  font-weight: bold;
  text-align: center;
  position: relative;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover{
  border: 2px solid #f4c536 ;
  transition: 0.5s;
  font-size: 15px;
}
</style>
<body>
  <section class="header">

    <br><br>
  
    <div>
      <p style="font-size: 35px; 	font-family: 'Cinzel Decorative', cursive; font-weight: normal  ;">For Pre-KG, LKG, UKG</p>

      <br><br>
      <p style="font-size: 18px; text-align: left; padding-left: 200px;">
        The academic session is from JUNE to MAY. The academic year comprises of three terms, each term ending with the Terminal Examination.
        <br><br>
        <h9 style="font-size: 25px; color: #f2f612;">
        First week of June to last week of September.
        <br>
        Activities in the First Term :</h9>
        <br><br>
        1. Monthly Tests (Pre-K.G., LKG & UKG)
        <br>
        2. Parents-Staff Contact Sessions
        <br>
        3. Sports Meet
        <br>
        4. Inauguration of Students’ Council / Tiny Tots Club
        <br>
        5. Faculty Training, Orientation programmes
        <br>
        6. Independence Day
        <br>
        7. Teachers' Day Celebration
        <br>
        8. Inter Section Competitions
        <br>
        9. Inter School Cultural Extravaganza
        <br>
        10. First Terminal Examination
        <br><br>
        <h9 style="font-size: 25px; color: #f8fc0e;">First week of October to Third week of December.<br>Activities in the Second Term:</h9>
        <br><br>
        
        <br>
        
        1. Monthly Tests (Pre-KG, LKG & UKG)
        <br>
        2. Faculty Training, Orientation programmes
        <br>
        3. Projects and Exhibitions
        <br>
        4. Children’s Day & Christmas Celebrations, Rangoli - Inter School Cultural Programme
        <br>
        5. Inter Section Competition (Pre-KG, LKG & UKG)
        <br>
        6. Parents - Staff Contact Session
        <br>
        7. Second Terminal Examination (Pre-KG, LKG, UKG & XI
        <br><br>
        <h9 style="font-size: 25px; color: #fbff0d;">First week of January to Second week of April<br>Activities in the Third Term:</h9>
        <br><br>
      
        <br>
      
        1. Monthly Tests (Pre-KG, LKG & UKG)
        <br>
        2. Parents - Staff Contact Sessions
        <br>
        3. Faculty Training, Orientation programmes
        <br>
        4. Excursions (Pre-KG, LKG, UKG & XI)
        <br>
        5. Republic Day Celebration
        <br>
        6. Annual Day
        <br>
        7. Medical Inspection
        <br>
        8. Third Terminal (Annual) Examination (Pre-KG, LKG, UKG)
        <br>
        9. Class Group Photo Session
        <br><br>
    </p>
        <a href="academics.html" class="hero-btn">Back</a>
        <br><br>
        
    </div>
    
  </section>

  
</body>
</html>