<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St.Johns English School</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

  body  {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(https://cache.careers360.mobi/media/article_images/2020/12/21/maths_shutterstock_860x430.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: rgb(252, 252, 252);
  font-weight: bold;
  text-align: center;
  position: relative;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  padding: 12px 34px;
  font-size: 13px;
  background-color: #fff;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover{
  border: 2px solid #00fbff ;
  transition: 0.5s;
  font-size: 15px;
}
</style>
<body>
  <section class="header">
  
    <div class="text-box">
      <br><br>
      <h1>Mathematics Laboratory</h1><br>
     <center><hr style="width: 800px; "></center>
      <br><br><br><br>
      <p style="font-size: 18px; text-align: left; padding-left: 200px;">
        
With the objective of making, teaching and learning of Mathematics more effective, interesting and enjoyable, our school has set up a well designed mobile Mathematics Laboratory. The objectives of the Lab are
<br><br>
To achieve the higher broad objectives of sharpening of the intellect
<br><br>
To develop the skill of logical reasoning
<br><br>
To master the basic essential mathematical skills.
<br><br>
A variety of activities are planned for the students of Classes III to X.The introduction of the Mathematics Laboratory in our School is another effort to make the curricular transaction of the subject more meaningful.
    </p>
    <br><br>
        <a href="split.html" class="hero-btn">Back</a>
        <br><br>
        
    </div>
    
  </section>

  
</body>
</html>