<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Members of the Community</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
  <style>
    body{
      color: black;
    }
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border: 2px solid #0055ff;
  padding: 12px 34px;
  background-color: rgb(255, 255, 255);
  position: relative;
  cursor: pointer;
  transition: 0.5s;
  font-weight: bolder;
  font-size: 15px;
}

.hero-btn:hover{
  border: 2px solid #0077ff ;
  background-color: rgb(255, 255, 255);
  color: black;
font-weight: bolder;
  transition: 0.5s;
  font-size: 18px;
}
  </style>
  <section class="header">
    <nav>
      <a href="index.html"><img src="logo.png"></a>
      <div class="nav-links">
        <i class="fa fa-times-circle-o"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="aboutschool.html">SCHOOL</a></li>
          <li><a href="academics.html">ACADEMICS</a></li>
          <li><a href="admission.html">ADMISSION</a></li>
          <li><a href="extra.html">EXTRA</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
        </ul>
      </div>
      <i class="fa fa-bars"></i>
    </nav>

    <div class="text-box"><br><br><br><br>
      <h1 style="color: black;">Members of School Managing Committee</h1>
      <center><hr style="width: 800px; " ></center>
      
      <br><br>
       <p id="members" style="color: rgb(5, 5, 72);">
        Correspondent & Senior Principal - Mrs. Anitha Edison
        <br>
        Principal - Mrs. Anitha Rajakumar
        <br>
        Vice Principal - Mrs. Sheela.V
        <br>
        Headmistress (Primary) - Mrs. Elizabeth Sekar
        <br>
        Headmistress (Pre-Primary) - Mrs. Ruthchandravadani
       </p>
       <a href="aboutschool.html" class="hero-btn">Back</a>
       <br><br>
    </div>
    
  </section>
</body>
</html>