<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St.Johns English School</title>
  
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

  body  {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
color:white;
  font-weight: bold;
  text-align: center;
  position: relative;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover{
  border: 2px solid #f4c536 ;
  transition: 0.5s;
  font-size: 15px;
}
</style>
<body>
  <section class="header">
  

      <br><br>
      <p style="font-size: 18px; text-align: left; padding-left: 200px;">
        This is the stage when students become versatile and highly exuberant and keeping their high level of motivation, creativity and thirst for action in mind, curriculum is planned to give more scope for activity based learning.
        <br>
        The scheme for classes VI-VIII has been designed on Term Assessment basis with gradual increase in the learning assessment as the students move forward. This would prepare the students to cover the whole syllabus of the academic year and face the challenge of class X Board examination, and would thus, ensure the 'quality of education'.
        <br>
        At this stage, curriculum becomes more concept oriented.  In order to concretize the concepts in Science and Mathematics, Practical classes are conducted for Physics, Chemistry, Biology and Mathematics periodically.
        Abstract concepts of Science and Mathematics and Grammatical rules of English are made simpler and explained through educational CD’s at the Computer Centre of the school.
        Exclusive sessions for softskills like English Communicative skills, General Awareness, Personality Development, Life Skills, Value Enhancement, Health and Hygiene are provided through periodical lectures by eminent personalities and workshops and seminars.<br><br>
        Counselling sessions are organized for students to combat  problems related to learning and emotions.
        Field Trips, Nature Walk, Visits to places of topical interest as per the text book, are organized periodically.
        A variety of activities comprising of Sports and Culturals are organised to tap the talents of students.
        Thematic Project Exhibitions on Science, Humanities, Hobbies, Work Experience are conducted through which the students gain not only a deep understanding of their subjects, but also gain experience in team work and organisational skills.
        <br>
        Encouraging participation in co-curricular activities at intra and inter school levels.
        <br><br>
        <b style="font-size: 30px; color: #f2f612;">SUBJECTS OF STUDY</b>
        <br><br>
        English Prose (Poetry, Non-Detailed, Composition & Comprehension, Grammar)<br>
        Second Language (Sanskrit (VIII)/Tamil/Hindi/French)<br>
        Third Language (Tamil / Hindi / Sanskrit)<br>
        Science & Technology (Physics, Chemistry, Biology)<br>
        Social Science (History and Civics, Geography)<br>
        Mathematics<br>
        Computer Science<br>
        Work Experience<br>
        Arts & Craft<br>
        Life Skills & Value Education / Scripture<br>
        Physical Education<br>
        Environmental Education<br>
        General Knowledge<br>
        <br><br>
       <b style="color: #f2f612;"> P.S. </b>
        <br><br>
        <b>Subject</b> - Third Language is compulsory from classes V to VIII.<br>
        Hindi should be a part of one’s learning subjects either at second language or at third language level from V std to VIII std.<br><br>

    </p>
        <a href="academics.html" class="hero-btn">Back</a>
        <br><br>
        
    
  </section>

  
</body>
</html>