<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St.Johns English School</title>

  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

  body  {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: rgb(252, 252, 252);
  font-weight: bold;
  text-align: center;
  position: relative;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover{
  border: 2px solid #f4c536 ;
  transition: 0.5s;
  font-size: 15px;
}
</style>
<body>
  <section class="header">
  
    <div >
      <br><br>
      <p style="font-size: 18px; text-align: left; padding-left: 200px;">
       <b style="font-size: 30px; color: #f2f612;"> SUBJECT OF STUDY </b>
        <br><br>
        English Reading & Conversation<br>
        English Writing<br>
        English Dictation<br>
        Number Work<br>
        Health Talk<br>
        Nature Talk<br>
        Story Telling<br>
        Recitation<br>
        Physical EducatioN<br>
        Language-Tamil/Hindi (Language compulsory from U.K.G.)<br>
        Computer Science (from U.K.G.)<br>
        Drawing<br>
        Activity Classes<br><br>
        <b style="font-size: 30px; color: #f2f612;">ACTIVITY CLASSES FOR EFFECTIVE LEARNING</b><br><br>

        The activities provided in the room are designed, planned and organized in such a way as to give opportunities for the young children to explore and experience the world around them. It concentrates not only on eye hand co-ordination but also on finer muscular development. The room provides an environment that fosters thinking and self confidence. Above all it creates in the young minds a love for learning.<br><br>

    </p>
        <a href="academics.html" class="hero-btn">Back</a>
        <br><br>
        
    </div>
    
  </section>

  
</body>
</html>