<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St.Johns English School</title>

  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

  body  {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: rgb(252, 252, 252);
  font-weight: bold;
  text-align: center;
  position: relative;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover{
  border: 2px solid #f4c536 ;
  transition: 0.5s;
  font-size: 15px;
}
</style>
<body>
  <section class="header">
  
    <div class="text-box">
      <br><br>
      <p style="font-size: 18px; text-align: left; padding-left: 200px;">
       <b style="font-size: 30px; color: #f2f612;" >SUBJECT OF STUDY</b>
        <br><br>
        English - Structural and Functional English (includes Reading, Copy Writing and Spoken English)<br>
        Second Language - French (IV & V) Tamil / Hindi<br>
        General Science / Environmental Science<br>
        Social Science<br>
        Mathematics<br>
        Drawing / Arts and Craft<br>
        Life Skills & Value Education / Scripture<br>
        Physical Education<br>
        Computer Science (UKG Class to V Class - compulsory)<br>
        Third language - Commencing from class V (Tamil / Hindi / Sanskrit)<br>
        General Knowledge<br>
        Music<br>
        Environmental Education<br>
        Environmental Education (Class I - V)<br><br>

        One of the other special features of education at the primary level is the environmental education. Here simple but sensitive topics are dealt through Projects, Assignments, Hands on experience, Talks, Group Discussions and various other activities. This enables the children to have special relationships with their environment.<br><br>

    </p>
        <a href="academics.html" class="hero-btn">Back</a>
        <br><br>
        
    </div>
    
  </section>

  
</body>
</html>