<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St.Johns English School</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

  body  {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(https://wallpapercave.com/wp/wp7534312.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: rgb(252, 252, 252);
  font-weight: bold;
  text-align: center;
  position: relative;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  padding: 12px 34px;
  font-size: 13px;
  background-color: #fff;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover{
  border: 2px solid #00fbff ;
  transition: 0.5s;
  font-size: 15px;
}
</style>
<body>
  <section class="header">
  
    <div class="text-box">
      <br><br>
      <h1>Science Laboratory</h1><br>
     <center><hr style="width: 800px; "></center>
      <br><br><br><br>
      
      <br>
      <p style="font-size: 18px; text-align: left; padding-left: 200px;">
        The School has adequately equipped separate Science Laboratories for the subjects of Physics, Chemistry, Biology, Home Science and Mathematics.<br><br>The latest scientific apparatus are housed in modern well ventilated laboratories with spacious seating arrangements that will enable the students to get a first hand knowledge of the practicals in a scientific atmosphere.
        Routine practical classes are conducted in the respective laboratories in subjects - Physics, Chemistry, Biology, Mathematics and Home Science for classes IX, X, XI & XII. The students of VI, VII & VIII are taken to the laboratories periodically to get them acquainted with the innovative instruments of science and scientific learning.<br><br>
        Also the required practical equipments / apparatus / specimens / chemicals are<br> taken to the class room for demonstration and to familiarise the students with practical exposure in classes IV to VIII.
    </p>
    <br><br>
        <a href="split.html" class="hero-btn">Back</a>
        <br><br>
        
    </div>
    
  </section>

  
</body>
</html>