<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St.Johns English School</title>

  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

  body  {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: rgb(252, 252, 252);
  font-weight: bold;
  text-align: center;
  position: relative;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover{
  border: 2px solid #f4c536 ;
  transition: 0.5s;
  font-size: 15px;
}
</style>
<body>
  <section class="header">
  
    <div>
      <br><br>
      <p style="font-size: 18px; text-align: left; padding-left: 200px;">
        Class IX and X are considered as a single course. Admissions are not entertained in class X as this is a course taken together. At this stage, the Students are in the process of becoming well rounded personalities. Having been exposed to a variety of activities aimed at exploring their academic, cultural and sports potentials, they have entered the secondary level wherein the academics take prime place. This is also a stage when they are exposed to a great amount of learning related stress. A variety of activities are designed and executed to make the transition smooth.
        <br>
        The examination from Academic Year 2017-18 and onwards would be conducted as per the remodeled assessment structure. All students will take up the Board Exam at the Promotion Examination end of the Academic Year.
        <br><br>
        Practical classes in Science and Mathematics are assessed.<br>
        Grades are awarded to Physical Education, Health Education, Environmental Education, Art Education, Life Skills & Value Education / Scripture.<br>
        Small time projects are a regular feature of all the subjects.<br>
        Internal Assessment on English, Language, Science, Mathematics and Social Science become an integral part of the Class X Board Examination.<br>
        Conducting coaching classes after regular class hours to venhance and supplement learning skills.<br>
        Career Counselling provided by highly functional and reputed organizations.<br>
        Seminars and workshops are organized for enhancing academic proficiency and developing soft skills.<br>
        Participation in a variety of Olympiads and Talent Search Examinations conducted by reputed organizations.<br>
        Organising high profile and innovative project Exhibitions.<br>
        Instilling leadership qualities through assigning roles as ‘volunteers’ to enhance discipline in the campus.<br>
        Encouraging participation in Co-Curricular activities at vintra and inter levels.<br><br>
        <b style="font-size: 30px; color: #f2f612;">SUBJECTS OF STUDY</b>
        <br><br>
        English Communications<br>
        Second Language - Hindi Course ‘B’ / Tamil / Sanskrit / 2. French<br>
        Mathematics with Practicals<br>
        Science & Technology<br>
        i) Physics Theory & Practicals<br>
        ii) Chemistry Theory & Practicals<br>
        iii) Biology Theory & Practicals<br>
        Social Science<br>
        History, Civics, Geography, Economics<br>
        & Disaster Management<br>
        Work Experience<br>
        Computer Science<br>
        Physical Education<br>
        Health Education<br>
        Art Education<br>
        Environmental Education<br>
        Physical Training<br>
        Life Skills & Value Education / Scripture<br>

    </p>
        <a href="academics.html" class="hero-btn">Back</a>
        <br><br>
        
    </div>
    
  </section>

  
</body>
</html>