<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>St.Johns English School</title>

  <link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

  body  {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(banner.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: rgb(252, 252, 252);
  font-weight: bold;
  text-align: center;
  position: relative;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.hero-btn:hover{
  border: 2px solid #f4c536 ;
  transition: 0.5s;
  font-size: 15px;
}
</style>
<body>
  <section class="header">
  
    <div  >
      <br><br>
      <p style="font-size: 18px; text-align: left; padding-left: 200px;">
        Taken as a course together, students are not entertained to gain admission in Class XII.
        <br><br>
        This is the final phase of schooling when students have emerged as young adults capable of taking responsibilities and fulfilling the objectvies that they have undertaken.Education at this stage becomes very focused. Having been exposed to all the aspects of education, having realized their strengths and their potential through myriad activities and competitions, they have arrived at a stage when they can take on the challenges of life.
        <br><br>
        Great importanance is given to academic excellence.<br>
        Guest lectures are provided by eminent professors and vpersonalities on important topics related to the syllabus.<br>
        Conducting high profile Project Exhibitions based on vacademic subjects to enhance subject knowledge.<br>
        Organising Workshops on soft skills like Personality vDevelopment, English Communications Skills, Facing interview Board, Leadership etc.<br>
        Organising Seminars on interesting, innovative, vocational vand current topics.<br>
        Instilling leadership and organizational skills through vmembership in the Students’ Council which organizes all the club activities and ensures a disciplined atmosphere in the school.<br>
        Encouraging participation in Co-Curricular activities at vintra and inter school levels.<br><br>
        <b style="font-size: 30px; color: #f2f612;">SUBJECTS OF STUDY</b><br><br>

        English Core<br>
        Any Five of the following elective subjects.<br><br>
        <b style="color: #f2f612;">SCIENCE STREAM</b><br><br>

        Physics<br>
        Chemistry<br>
        Mathematics<br>
        Biology<br>
        Computer Science<br>
        Language (Tamil / Hindi / French)<br>
        Home Science<br>
        Physical Education<br><br>
       <b style="color: #f2f612;" > COMMERCE STREAM</b><br><br>

        Business Studies<br>
        Accountancy<br>
        Economics<br>
        Mathematics<br>
        Informatics Practices<br>
        Language (Tamil / Hindi / French)<br>
        Home Science<br>
        Physical Education<br>
        Language (Tamil / Hindi / French), Home Science and vInformatics Practices, will be sanctioned only if there are a minimum of five applicants.<br>
        Six subjects are compulsory for both the streams.<br>

  

    </p>
        <a href="academics.html" class="hero-btn">Back</a>
        <br><br>
        
    </div>
    
  </section>

  
</body>
</html>